System Idle Process              0                            0          4 K
System                           4                            0      8,660 K
smss.exe                       692                            0      1,384 K
csrss.exe                      812                            0      6,204 K
wininit.exe                    924                            0      5,296 K
csrss.exe                      936                            1      4,004 K
winlogon.exe                  1008                            1      8,376 K
services.exe                   120                            0     16,584 K
lsass.exe                      648                            0     75,096 K
svchost.exe                    788                            0     26,016 K
svchost.exe                   1068                            0     17,132 K
svchost.exe                   1192                            0     74,512 K
svchost.exe                   1212                            0     81,232 K
svchost.exe                   1248                            0     28,564 K
svchost.exe                   1260                            0     31,548 K
LogonUI.exe                   1388                            1     39,184 K
dwm.exe                       1396                            1     33,552 K
svchost.exe                   1492                            0     29,764 K
svchost.exe                   1572                            0     20,604 K
svchost.exe                   1664                            0     35,324 K
WUDFHost.exe                  1672                            0      8,076 K
svchost.exe                   1736                            0      7,664 K
svchost.exe                   2216                            0      6,800 K
spoolsv.exe                   2404                            0     26,724 K
coreServiceShell.exe          2452                            0   1,44,684 K
svchost.exe                   2652                            0     15,124 K
svchost.exe                   2664                            0     12,748 K
svchost.exe                   2672                            0     37,308 K
cvfwd.exe                     2700                            0     23,908 K
ds_monitor.exe                2708                            0      3,260 K
dsa.exe                       2728                            0   3,22,620 K
SMSvcHost.exe                 2792                            0     27,632 K
conhost.exe                   2800                            0      5,956 K
sqlservr.exe                  2856                            0     35,364 K
sqlwriter.exe                 2864                            0     17,752 K
coreFrameworkHost.exe         2884                            0      6,984 K
conhost.exe                   2900                            0      5,696 K
svchost.exe                   3056                            0     20,504 K
zabbix_agentd.exe             2148                            0     21,744 K
vm3dservice.exe               2384                            0      6,316 K
StoreGrid.exe                 2804                            0     16,920 K
vmtoolsd.exe                  2904                            0     25,276 K
VeeamDeploymentSvc.exe        3160                            0     16,504 K
mqsvc.exe                     3252                            0     17,748 K
VGAuthService.exe             3272                            0     11,244 K
mcservice.exe                 3280                            0      4,556 K
svchost.exe                   3336                            0      8,960 K
vm3dservice.exe               3352                            1      8,452 K
VeeamTransportSvc.exe         3376                            0     11,176 K
mcservice.exe                 3500                            0   5,29,196 K
Notifier.exe                  3536                            0      8,164 K
cvd.exe                       3588                            0   2,11,772 K
Veeam.EndPoint.Service.ex     3768                            0     89,272 K
Veeam.Guest.Interaction.P      740                            0     10,424 K
conhost.exe                   4236                            0      5,188 K
msdtc.exe                     5852                            0      9,856 K
ClMgrS.exe                    7040                            0     53,856 K
WmiPrvSE.exe                  7196                            0     36,320 K
vm3dservice.exe               7808                            1      8,472 K
WmiPrvSE.exe                  8716                            0     48,868 K
SearchIndexer.exe            10948                            0     36,624 K
svchost.exe                   3152                            0      7,616 K
cmd.exe                      27268                            0      2,348 K
conhost.exe                   9676                            0      5,992 K
powershell.exe               13576                            0     75,312 K
rundll32.exe                 12436                            0     55,484 K
cmd.exe                      23816                            0      2,324 K
conhost.exe                  17568                            0      5,612 K
powershell.exe                1236                            0     63,240 K
rundll32.exe                 11080                            0     10,916 K
rundll32.exe                 23760                            0     55,556 K
cmd.exe                       7472                            0      2,324 K
conhost.exe                  20212                            0      5,612 K
powershell.exe               23768                            0     63,012 K
Veeam.EndPoint.Manager.ex    26472                            0   2,21,084 K
conhost.exe                  20664                            0      5,924 K
VeeamAgent.exe               27100                            0     93,880 K
conhost.exe                   7188                            0      5,336 K
VSSVC.exe                    27644                            0     18,596 K
svchost.exe                  14560                            0      8,304 K
csrss.exe                    27448                            5     23,536 K
winlogon.exe                 13056                            5     10,588 K
dwm.exe                      12792                            5     54,152 K
rdpclip.exe                  17256                            5     14,932 K
sihost.exe                   18616                            5     22,708 K
svchost.exe                  17916                            5     21,248 K
taskhostw.exe                23304                            5     18,608 K
RuntimeBroker.exe            16060                            5     33,536 K
explorer.exe                 10084                            5   1,22,828 K
ShellExperienceHost.exe      28464                            5     44,944 K
SearchUI.exe                 14352                            5     59,820 K
SGTray.exe                    7080                            5     13,352 K
Notifier.exe                 15824                            5     12,392 K
jusched.exe                  24616                            5     14,360 K
jucheck.exe                  21868                            5     18,980 K
VeeamAgent.exe                7076                            0   2,89,828 K
conhost.exe                  19292                            0      5,552 K
svchost.exe                  17432                            0     16,920 K
w3wp.exe                     21204                            0  51,32,664 K
w3wp.exe                      6012                            0   9,86,708 K
w3wp.exe                     13224                            0 1,30,99,516 
w3wp.exe                     15804                            0   7,26,148 K
w3wp.exe                      5032                            0  27,58,156 K
w3wp.exe                     13936                            0     61,548 K
w3wp.exe                     28908                            0   4,77,632 K
SMSvcHost.exe                27552                            0     17,380 K
w3wp.exe                     29340                            0   2,21,864 K
inetinfo.exe                  6920                            0     27,084 K
w3wp.exe                     29224                            0   2,41,984 K
w3wp.exe                      6000                            0   7,77,544 K
w3wp.exe                     14288                            0   3,50,544 K
w3wp.exe                      9188                            0   1,68,372 K
w3wp.exe                     21508                            0      3,516 K
w3wp.exe                      1304                            0     14,708 K
InetMgr.exe                  21456                            5     78,172 K
notepad.exe                   9088                            5     20,552 K
LogonUI.exe                  15580                            5     47,976 K
w3wp.exe                     22020                            0     46,992 K
w3wp.exe                     25436                            0   2,74,908 K
w3wp.exe                     14592                            0   2,65,080 K
cmd.exe                       6532                            0      2,732 K
conhost.exe                  22416                            0      6,384 K
tasklist.exe                 26964                            0     10,276 K
